[tox]
envlist = py27, py34, py35, py36, pypy, docs
skipsdist = true

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:docs]
basepython=python
commands= pipenv run invoke docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    {py27}: pathlib2
commands_pre = pipenv install --dev --skip-lock
commands = pipenv run invoke test
